{
  "compilerOptions": {
    "target": "ES2020",                   // La versión de JavaScript 
    "module": "NodeNext",                // Módulos que utiliza Node.js
    "strict": true,                      // Habilita todas las comprobaciones estrictas
    "esModuleInterop": true,             // Habilita la interoperabilidad con módulos ES
    "forceConsistentCasingInFileNames": true, // Fuerza el uso consistente de mayúsculas/minúsculas
    "skipLibCheck": true,                // Omite la verificación de tipos en los archivos de declaración
    "outDir": "./dist",                  // Carpeta de los archivos compilados
    "rootDir": "./src",                  // Carpeta raíz de los archivos TypeScript
  },
  "include": ["src"],                    // Archivos incluidos en la compilación
  "exclude": ["node_modules"]            // Archivos/carpetas excluidos de la compilación
}
